LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_test?pool=5
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
ZK_HOST=localhost:2181
SOLR_COLLECTION=blacklight
COPYRIGHT_SERVICE_URL="define COPYRIGHT_SERVICE_URL"
COPYRIGHT_FAIR_DEALING_URL="define COPYRIGHT_FAIR_DEALING_URL"
COPYRIGHT_CONTACT_URL="define COPYRIGHT_CONTACT_URL"
COPIES_DIRECT_URL="define COPIES_DIRECT_URL"
ERESOURCES_CONFIG_URL="define ERESOURCES_CONFIG_URL"
