LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_test?pool=5
SOLR_URL=http://solr:8983/solr/blacklight-core
IMAGE_SERVICE_URL=https://catalogue.nla.gov.au/fcgi-bin/nlathumb.fcgi?id=%s
GETALIBRARYCARD_URL=https://www-test.nla.gov.au/getalibrarycard
