LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_development?pool=5
SOLR_URL=http://solr:8983/solr/blacklight-core
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
KEYCLOAK_CLIENT="define KEYCLOAK_CLIENT"
KEYCLOAK_SECRET="define KEYCLOAK_SECRET"
KEYCLOAK_URL="define KEYCLOAK_URL"
KEYCLOAK_REALM="define KEYCLOAK_REALM"
COPYRIGHT_SERVICE_URL="define COPYRIGHT_SERVICE_URL"
COPYRIGHT_FAIR_DEALING_URL="define COPYRIGHT_FAIR_DEALING_URL"
COPYRIGHT_CONTACT_URL="define COPYRIGHT_CONTACT_URL"
COPIES_DIRECT_URL="define COPIES_DIRECT_URL"
ZK_HOST=localhost:2181
SOLR_COLLECTION=blacklight
ERESOURCES_CONFIG_URL="define ERESOURCES_CONFIG_URL"
EZPROXY_URL="https://ezproxy.example.com"
EZPROXY_USER="define EZPROXY_USER"
EZPROXY_PASSWORD="define EZPROXY_PASSWORD"
