LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_development?pool=5
PATRONS_DB_URL=mysql2://root:blight@mysql:3306/blight_development?pool=5
REDIS_URL=redis://redis:6379/0
SOLR_URL=http://solr:8983/solr/blacklight-core
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
PATRON_AUTH_URL="define PATRON_AUTH_URL"
PATRON_AUTH_ENDPOINT="define PATRON_AUTH_ENDPOINT"
KEYCLOAK_URL="define KEYCLOAK_URL"
KC_SOL_CLIENT="define KC_SOL_CLIENT"
KC_SOL_SECRET="define KC_SOL_SECRET"
KC_SOL_REALM="define KC_SOL_REALM"
KC_SPL_CLIENT="define KC_SPL_CLIENT"
KC_SPL_SECRET="define KC_SPL_SECRET"
KC_SPL_REALM="define KC_SPL_REALM"
KC_SHARED_CLIENT="define KC_SHARED_CLIENT"
KC_SHARED_SECRET="define KC_SHARED_SECRET"
KC_SHARED_REALM="define KC_SHARED_REALM"
COPYRIGHT_SERVICE_URL="define COPYRIGHT_SERVICE_URL"
COPYRIGHT_FAIR_DEALING_URL="define COPYRIGHT_FAIR_DEALING_URL"
COPYRIGHT_CONTACT_URL="define COPYRIGHT_CONTACT_URL"
COPIES_DIRECT_URL="define COPIES_DIRECT_URL"
ZK_HOST=localhost:2181
SOLR_COLLECTION=blacklight
ERESOURCES_CONFIG_URL="define ERESOURCES_CONFIG_URL"
EZPROXY_URL="https://ezproxy.example.com"
EZPROXY_USER="define EZPROXY_USER"
EZPROXY_PASSWORD="define EZPROXY_PASSWORD"
