LANG=C.UTF-8
LOCAL_SUBNET="187.121.206.121,130.195.174.208"
STAFF_SUBNET="200.2.40.0,200.2.41.0,200.2.42.0,200.2.43.0"

BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:@127.0.0.1:3306/nla_blacklight_test?pool=5
PATRONS_DB_URL=mysql2://root:@127.0.0.1:3306/nla_blacklight_test?pool=5
REDIS_URL=redis://127.0.0.1:6379/0
SOLR_URL=http://solr:8983/solr/blacklight

GETALIBRARYCARD_BASE_URL=https://www-test.nla.gov.au
GETALIBRARYCARD_AUTH_PATH=/getalibrarycard/authenticate.xml/%s/%s
GETALIBRARYCARD_PATRON_DETAILS_PATH=/getalibrarycard/patrons/details/%s.xml

PATRON_AUTH_URL=https://auth-test.nla.gov.au
PATRON_AUTH_ENDPOINT="/authenticate"
ERESOURCES_CONFIG_URL=http://eresource-manager.example.com

EZPROXY_URL="https://ezproxy.example.com"
EZPROXY_USER="user"
EZPROXY_PASSWORD="password"

EDS_ORG=test
EDS_PROFILE=edsapi
EDS_USER=test
EDS_PASS=test
EDS_USE_CACHE=false
CATALOGUE_SEARCH_URL=http://test.host/catalog.json
FINDING_AIDS_SEARCH_URL=http://test.host/finding-aids/catalog.json
EBSCO_SEARCH_URL=https://search.ebscohost.com/login.aspx?authtype=ip,guest&groupid=main&profile=eds&direct=true

GLOBAL_MESSAGE_URL=https://dl-devel.nla.gov.au/banjo/jobs/6363

NATIONAL_LIBRARY_CARD_URL="https://www.library.gov.au/research/join-library"
ASK_LIBRARIAN_URL=https://www.library.gov.au/services/ask-librarian

# Requesting
KEYCLOAK_URL=https://auth.test
CATALOGUE_SERVICES_CLIENT="catalogue-services"
CATALOGUE_SERVICES_SECRET="254241c8-1e99-4855-a0ae-52b04702c3e5"
CATALOGUE_SERVICES_REALM="example-realm"
CATALOGUE_SERVICES_API_BASE_URL=http://catservices.test

# Thumbnails
THUMBNAIL_SERVICE_API_BASE_URL=http://thumbservices.test

# Feedback
FEEDBACK_ERROR_URL=https://reftracker.nla.gov.au/reft100.aspx?key=Report_an_error

# Copyright
COPYRIGHT_SERVICE_URL=https://test.nla.gov.au/copyright/
COPYRIGHT_CONTACT_URL=https://test.nla.gov.au/contact-us

# Copies Direct
COPIES_DIRECT_URL=https://test.nla.gov.au/copies-direct

# disable functionality during FOLIO updates
FOLIO_UPDATE_IN_PROGRESS=
