LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:@127.0.0.1:3306/nla_blacklight_test?pool=5
SOLR_URL=http://delong.nla.gov.au:10001/solr/blacklight
IMAGE_SERVICE_URL=https://catalogue.nla.gov.au/fcgi-bin/nlathumb.fcgi?id=%s
GETALIBRARYCARD_BASE_URL=https://www-test.nla.gov.au
GETALIBRARYCARD_AUTH_PATH=/getalibrarycard/authenticate.xml/%s/%s
GETALIBRARYCARD_PATRON_DETAILS_PATH=/getalibrarycard/patrons/details/%s.xml
