LANG=C.UTF-8
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_test?pool=5
BLACKLIGHT_TMP_PATH='/opt/app-root/src/tmp'
BLACKLIGHT_STORAGE_PATH='/opt/app-root/src/tmp'
SOLR_URL=http://solr:8983/solr/blacklight-core
IMAGE_SERVICE_URL=https://catalogue.nla.gov.au/fcgi-bin/nlathumb.fcgi?id=%s
