LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:blight@mysql:3306/blight_test?pool=5
SOLR_URL=http://solr:8983/solr/blacklight-core
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
ZK_HOST=black.nla.gov.au:2181,golden.nla.gov.au:2181,tonkin.nla.gov.au:2181/trove/2.0
SOLR_COLLECTION=blacklight
